{
  "name": "p4v-html-utils",
  "version": "1.0.0",
  "description": "p4v html tab utils",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pineoc/p4v-html-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pineoc/p4v-html-utils/issues"
  },
  "homepage": "https://github.com/pineoc/p4v-html-utils#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "gulp": "^5.0.1"
  },
  "dependencies": {
    "del": "^6.0.0"
  }
}
